# intellij-maven-jboss-workshop

./: README.md  pom.xml  settings.xml  tipps_tricks.txt
intellij-maven-jboss-helloworld-persistence/: pom.xml
intellij-maven-jboss-helloworld-rs/: pom.xml
intellij-maven-jboss-helloworld-rs/src/main/java/at/gepardec/intellij/maven/jboss/rest/: HelloWorld.java  JAXActivator.java
intellij-maven-jboss-helloworld-rs/src/main/webapp/WEB-INF/: web.xml
intellij-maven-jboss-helloworld-rs/src/test/java/at/gepardec/intellij/maven/jboss/rest/: HelloWorldIT.java
intellij-maven-jboss-helloworld-service/: pom.xml
intellij-maven-jboss-helloworld-service/src/main/java/at/gepardec/intellij/maven/jboss/service/: HelloService.java
