<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.gepardec.intellij-maven-jboss</groupId>
    <artifactId>intellij-maven-jboss-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <apache-commons-collections.version>4.4</apache-commons-collections.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>intellij-maven-jboss-helloworld-rs</module>
        <module>intellij-maven-jboss-helloworld-service</module>
        <module>intellij-maven-jboss-helloworld-persistence</module>
    </modules>

</project>
